server{
  listen       80;
  server_name  www.datatransloader.net;

  location / {
    proxy_pass    http://www.datatransloader.net:3000;
  }
}

server {
  listen       443;
  server_name  www.datatransloader.net;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/www.datatransloader.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.datatransloader.net/privkey.pem;
  location / {
    proxy_pass    http://www.datatransloader.net:3000;
  }
}
